<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE VEHICLE SERVICES</title>
    <style>
.container {
    background-color:rgb(18, 18, 37); 
	width: 500px;
	margin: 40px auto;
	padding: 10px;
	border: 1px solid #000000;
	box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    color: white;
}

h1 {
	text-align: center;
    
}

form {
	text-align: center;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="tel"], input[type="password"] {
	width: 60%;
	padding: 5px;
	margin-bottom: 20px;
    background-color:rgb(126, 126, 134);
    border-radius: 2px;
    border-color: white;
}

input[type="submit"] {
	background: rgb(255, 56, 56);
	color: #ffffff;
	padding: 20px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: white;
    color: black;
}
#remember-me {
  margin-right: 10px;
}

#remember-me + label {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  color: #333;
}
    </style>
</head>
<body>
    <div align="center">
        <h1>ONLINE VEHICLE SERVICES</h1>
    </div>
    <div class="container">
		<h1>Admin log in</h1>
        <p align="center">login to your account by providing the correct credentials.</p>
		<form action="login.php" method="post">
			<label for="phone">phone:</label>
			<input type="tel" id="phone" name="phone" required><br>
			<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br>
        <input type="checkbox" id="remember-me" name="remember-me">
<label for="remember-me" style="color: white;">Remember me</label><br>
			<input type="submit" value="Login" name="submit"><br><br>
            <a href="forgot.html">forgot your password?</a>
            <p align="center"> don't have an account <a href="signup.html">signup</a></p>
        </form>
	</div>
</body>
</html>